{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "declaration": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "lib"
  },
  "include": [
    "src/"
  ]
}
